.carousel
    position: relative
    width: 100%
    max-width: 600px
    margin: auto
    text-align: center
    overflow: hidden

.carousel-image-container
    width: auto
    height: 600px
    border-radius: 20px
    overflow: hidden

.carousel-image
    width: 100%
    height: 100%
    object-fit: contain
    transition: transform 5s ease

.slide-out
    animation: slideOutRight 2s forwards

@keyframes slideOutRight
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(100%)
        opacity: 0

.slide-in
    animation: slideInRight 2s forwards

@keyframes slideInRight
    0%
        transform: translateX(-100%)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1

.carousel-controls
    position: absolute
    top: 50%
    width: 100%
    display: flex
    justify-content: space-between
    transform: translateY(-50%)

button
    background: none
    border: none
    font-size: 2em
    cursor: pointer
    color: white
    filter: brightness(0.7) contrast(1.2)
    mix-blend-mode: difference
    display: flex
    justify-content: center
    align-items: center
    height: 2rem
    width: 2rem
    border-radius: 8px

.blur-container
    position: relative
    display: inline-block
    overflow: hidden
    // width: 200px
    // height: 200px

.blur-image
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 65%)
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 70%)

.blur-image-container
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 65%)
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 73%)
