.creature-title
    font-size: 2em
    margin-top: 20px

.creature-lore
    font-size: 1.2em
    margin: 20px 0
    line-height: 1.6
    text-align: left

    > *
        margin-bottom: 1rem

    ul
        padding-left: 2rem
        
        li
            line-height: 1.5rem
            margin-bottom: 1rem
