.item-menu
    display: flex
    justify-content: flex-end
    align-items: flex-end
    height: 5rem
    border: 1px solid gray
    border-radius: 4px
    text-decoration: none
    background-color: gray
    background-size: cover
    background-position: 0
    cursor: pointer

    span
        padding: 0 1rem
        background-color: #fffc
        width: 100%
        text-align: end
        color: #000
        border-radius: 0 0 3px 3px

    &.selected
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.6)
        transform: rotateZ(-8deg)

@keyframes pulse
    0%
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6)
    100%
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8)
