:host
    height: 100%
    width: 100%
    border-radius: 4px
    
    .card
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border: 1px solid gray
        border-radius: 8px

        a
            padding: 0 1rem
            background-color: #fffc
            width: 100%
            text-align: end
            color: #000
            line-height: 2rem
            border-radius: 0 0 8px 8px
            text-decoration: none
            white-space: nowrap
