.creature-page
    display: flex
    flex-direction: column
    gap: 1rem
    margin: 1rem auto
    max-width: 1333px
    min-width: 768px
    text-align: center
    padding: 20px

.back-button-container
    position: sticky
    top: 20px
    left: 20px
    z-index: 1000
    min-width: 768px
    max-width: 1333px
    margin: 0 auto
    opacity: 0.7

.back-button
    background-color: #f0f0f0
    border: none
    color: #333
    font-size: 16px
    padding: 10px 20px
    cursor: pointer
    border-radius: 5px
    display: flex
    align-items: center
    position: relative
    right: 1rem
    width: min-content
    text-decoration: none

    &:hover
        background-color: #e0e0e0
