:host
    border: 1px solid lightgray
    border-radius: 4px

.search-container
    display: flex
    align-items: center
    background-color: #f0f0f0
    border-radius: 4px
    padding: 4px
    width: 100%

.search-input
    border: none
    outline: none
    padding: 8px
    font-size: 16px
    flex-grow: 1
    background-color: #f0f0f0
    border-radius: 4px 0 0 4px

.search-button
    border: none
    background-color: #333
    color: white
    padding: 8px 12px
    font-size: 16px
    cursor: pointer
    border-radius: 0 4px 4px 0

.search-button:hover
    background-color: #555
