:host
    margin-bottom: 10vh

.tabs
    display: flex
    justify-content: center
    margin: 20px 0

button
    padding: 10px
    margin: 0 5px
    cursor: pointer
    background: none
    border: 1px solid #ccc
    border-radius: 4px

.active
    font-weight: bold
    border-color: #333

.tab-content
    text-align: left
    margin: 20px auto
    border: 1px solid black
    padding: 1rem
    border-radius: 8px
    gap: 1rem

    > *
        list-style: none
        margin-bottom: 1rem
    
