/* You can add global styles to this file, and also import other style files */
*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0
    filter: grayscale(100%)
    font-style: italic 
body
    padding: 0 1rem

table
    width: 100%
    
    tr
        border-bottom: 1px solid #ddd
        &:nth-child(even)
            background-color: #f2f2f2
    
    th, td
        text-align: left
        padding: 12px

    th
        background-color: #4CAF50
        color: white
            